{
  "name": "grep-Commender-online",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "projectPath": "/home/hfyu/project6.0/front",
  "dependencies": {
    "express": "3.5.1",
    "jade": "*",
    "promise": "^6.0.1"
  }
}